# tims_tutorial

./: .gitignore  README.md  convert-lessons.js  docker-compose.yml  fix.js  migrate-instructions.js  remove_analogies.js  remove_emojis.js  strip_legacy.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tutorial/: CodeForgeApplication.java
backend/src/main/java/com/tutorial/config/: JwtFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tutorial/consumer/: PaymentConsumer.java
backend/src/main/java/com/tutorial/controller/: AuthController.java  LessonController.java  PaymentController.java  StockController.java
backend/src/main/java/com/tutorial/mapper/: PaymentMapper.java  StockMapper.java  UserMapper.java
backend/src/main/java/com/tutorial/model/: Payment.java  Stock.java  User.java
backend/src/main/java/com/tutorial/service/: AuthService.java  PaymentService.java  StockService.java
backend/src/main/java/com/tutorial/util/: JwtUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  server.js  server.ts  tsconfig.server.json  vite.config.ts
frontend/api/: progress.js  progress.ts
frontend/public/: codebase.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AppendixIDE.tsx  GhostEditor.tsx  Header.tsx  InstructionPane.tsx  LandingPage.tsx  LessonSidebar.tsx  LivePreview.tsx  MermaidDiagram.tsx
frontend/src/data/: advanced-frontend.ts  backend-advanced.ts  backend-m1-m3.ts  backend-m4-m6.ts  devops-advanced.ts  frontend-m1-m2.ts  frontend-m3-m5.ts  lessons.ts
